{
  "name": "bot-secundario",
  "version": "1.0.0",
  "description": "Bot Discord com API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "cors": "^2.8.5",
    "discord.js": "^14.26.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^7.1.0"
  }
}
