{
  "name": "discord-bot-api",
  "version": "1.0.0",
  "description": "API para gerenciar bot do Discord",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "node test-api.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "cors": "^2.8.5",
    "discord.js": "^14.26.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}